CN_ZEBU_M0,JC,Zebu-JC
CN_ZEBU_M1,JC,Zebu-JC
CN_ZEBU_M2,JC,Zebu-JC
CN_ZEBU_M3,JC,Zebu-JC
CN_ZEBU_M4,JC,Zebu-JC
FM_ZEBU_M0,JC,Zebu-JC
FM_ZEBU_M1,JC,Zebu-JC
FM_ZEBU_M2,JC,Zebu-JC
FM_ZEBU_M3,JC,Zebu-JC
FM_ZEBU_M4,JC,Zebu-JC
SH_ZEBU_A_M0,SH,Zebu-SPRD
SH_ZEBU_A_M1,SH,Zebu-SPRD
SH_ZEBU_A_M2,SH,Zebu-SPRD
SH_ZEBU_A_M3,SH,Zebu-SPRD
SH_ZEBU_A_M4,SH,Zebu-SPRD
SH_ZEBU_B_M0,SH,Zebu-SPRD
SH_ZEBU_B_M1,SH,Zebu-SPRD
SH_ZEBU_B_M2,SH,Zebu-SPRD
SH_ZEBU_B_M3,SH,Zebu-SPRD
SH_ZEBU_B_M4,SH,Zebu-SPRD
SH_ZEBU_C_M0,SH,Zebu-SPRD
SH_ZEBU_C_M1,SH,Zebu-SPRD
SH_ZEBU_C_M2,SH,Zebu-SPRD
SH_ZEBU_C_M3,SH,Zebu-SPRD
SH_ZEBU_C_M4,SH,Zebu-SPRD
SH_ZEBU_D_M0,SH,Zebu-SPRD
SH_ZEBU_D_M1,SH,Zebu-SPRD
SH_ZEBU_D_M2,SH,Zebu-SPRD
SH_ZEBU_D_M3,SH,Zebu-SPRD
SH_ZEBU_D_M4,SH,Zebu-SPRD
BJ_ZEBU_A_M0,BJ,Zebu-SPRD
BJ_ZEBU_A_M1,BJ,Zebu-SPRD
BJ_ZEBU_A_M2,BJ,Zebu-SPRD
BJ_ZEBU_A_M3,BJ,Zebu-SPRD
BJ_ZEBU_A_M4,BJ,Zebu-SPRD